<?php $site_url = $this->Url->build('/',true); ?> 
      
     <section id="Order Page Section" class="">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                  <div class="mrgn-btm25 mrgn-top">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
                      <li class="nav-item mrgn-right1">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#total" role="tab" aria-controls="home" aria-selected="true">Total</a>
                      </li>
                      <li class="nav-item mrgn-right1">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#meals" role="tab" aria-controls="profile" aria-selected="false">Meals</a>
                      </li>
                      <li class="nav-item mrgn-right1">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#snacks" role="tab" aria-controls="contact" aria-selected="false">Snacks</a>
                      </li>
                      <li class="nav-item mrgn-right1">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="contact" aria-selected="false">Drinks</a>
                      </li>
                      <li class="nav-item mrgn-right1">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#coffee" role="tab" aria-controls="contact" aria-selected="false">Coffee</a>
                      </li>
                   </ul>
<div class="tab-content bckgrnd-white" id="myTabContent">
  <div class="tab-pane fade show active" id="total" role="tabpanel" aria-labelledby="home-tab">
    <table width="100%">
    	<tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
    </table>
  </div>
  <div class="tab-pane fade" id="meals" role="tabpanel" aria-labelledby="profile-tab">
  	<table width="100%">
    	<tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
    </table>
  </div>
  <div class="tab-pane fade" id="snacks" role="tabpanel" aria-labelledby="contact-tab">
  	<table width="100%">
    	<tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
    </table>
  </div>
  <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="contact-tab">
      <table width="100%">
    	<tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
    </table>
  </div>
  <div class="tab-pane fade" id="coffee" role="tabpanel" aria-labelledby="contact-tab">
      <table width="100%">
    	<tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
        <tr class="tab-hedng2">
        	<td width="10%">
            <div class="image">
               <div class="img-wrapper">
                 <img src="https://s3.vitamojo.com/meals/8pkVcCrzD08i6mAxEWc69bRrShfw3CIGNQjfueYM.jpeg" alt="Naked Burrito (GF, VEGAN)">
                 </div>
                 <div class="calories">441<span>KCal</span></div>
                 </div>
            </td>
            <td width="60%">
            <div class="pro-detail-txt">
            	<h3>NAKED BURRITO (GF, VEGAN)</h3>
                	<p>Wild Rice, with Black Beans, Pea Salad, Avocado Mash, Crispy Shallots & a Chipotle Plum Sauce</p>
            </div>
            </td>
            <td width="12%">
            	<div class="price">£2.75<span>1 unit</span></div>
            </td>
            <td width="10%" style="padding-left:10px;">
            	<div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            </div>
            </td>
        </tr>
    </table>
  </div>
</div>
</div>
                </div>
            </div>
        </div>
    </section>
	<section class="btnsection-fixed">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-3">
                	<div class="box-btn pull-left">
                            <a href="#" class="cta-brown order-now button">Back</a>
                        </div>
                    </div>
                <div class="col-sm-6 text-center">
                	<div class="box-btn">
                            <a href="<?=$site_url?>products/snacks" class="cta-brown order-now button">Add Snakes and Drink</a>
                        </div>
                    </div>
                <div class="col-sm-3">
                	<div class="pull-right box-btn">
                        	<?php /*?><span class="prictxt-tag">£7.42</span><?php */?>
                            <a href="<?=$site_url?>products/checkout" class="cta-brown order-now button">Checkout</a>
                        </div>
                    </div>
                    </div>
                    </div>
    </section>
    