<?php $site_url = $this->Url->build('/',true); ?> 
      
   <section id="Order Page Section" class="mrgn-btm70">
    	<div class="container">
        	<div class="row">
                <div class="col-md-6 mrgn-top">
           <div class="">
           	<div class="tab-hedng">
            	<h2 class="color-brown">CHECKOUT</h2>
            </div>
            <div class="">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="order-tab" data-toggle="tab" href="#order-detail" role="tab" aria-controls="order" aria-selected="true">Order Detail</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white mrgn-btm25" id="myTabContent">
  <div class="tab-pane fade show active" id="order-detail" role="tabpanel" aria-labelledby="order-tab">
  		
    <div class="blyf-checkout-products mrgn-btm25">
            	<div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
                	<table class="">
                    	<tbody>
                        <tr>
                        	<td class="title">Pulled Chicken</td>
                            <td class="quantity">2 unit</td>
                            <td class="price2">£2.20</td>
                        </tr>
                        </tbody>
                   </table>
              </div>
                <div class="blyf-checkout-product">
              	<table class="blyf-totals">
                   <tbody>
                     <tr class="totals">
                         <td colspan="2">Total </td>
                         <td>£6.12</td>
                     </tr>
                   </tbody>
               </table>
              </div>
            </div>
              </div>
            </div>
            </div>
            </div>
            
       <!--<div class="">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#description" role="tab" aria-controls="home" aria-selected="true">Description</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white mrgn-btm25" id="myTabContent">
  <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="home-tab">
  	<div><h3 class="text-center">when do you want to pick your order?</h3>
    	<div class="vm-time-slots-container">
        	<ul class="vm-time-slots">
            	<li class="vm-time-slot">11:00</li>
                <li class="vm-time-slot">11:05</li>
                <li class="vm-time-slot">11:10</li>
                <li class="vm-time-slot">11:15</li>
                <li class="vm-time-slot">11:20</li>
                <li class="vm-time-slot">11:25</li>
                <li class="vm-time-slot">11:30</li>
                <li class="vm-time-slot">11:35</li>
                <li class="vm-time-slot">11:40</li>
                <li class="vm-time-slot">11:45</li>
                <li class="vm-time-slot">11:50</li>
                <li class="vm-time-slot">11:55</li>
                <li class="vm-time-slot">12:00</li>
                <li class="vm-time-slot">12:05</li>
                <li class="vm-time-slot">12:10</li>
                <li class="vm-time-slot">12:15</li>
                <li class="vm-time-slot">12:20</li>
                <li class="vm-time-slot">12:25</li>
                <li class="vm-time-slot">12:30</li>
                <li class="vm-time-slot">12:35</li>
                <li class="vm-time-slot">12:40</li>
                <li class="vm-time-slot">12:45</li>
                <li class="vm-time-slot">12:50</li>
                <li class="vm-time-slot">12:55</li>
                <li class="vm-time-slot">13:00</li>
                <li class="vm-time-slot">13:05</li>
                <li class="vm-time-slot">13:10</li>
                <li class="vm-time-slot">13:15</li>
                <li class="vm-time-slot">13:20</li>
                <li class="vm-time-slot">13:25</li>
                <li class="vm-time-slot">13:30</li>
                <li class="vm-time-slot">13:35</li>
                <li class="vm-time-slot">13:40</li>
                <li class="vm-time-slot">13:45</li>
                <li class="vm-time-slot">13:50</li>
                <li class="vm-time-slot">13:55</li>
                <li class="vm-time-slot">14:00</li>
                <li class="vm-time-slot">14:05</li>
                <li class="vm-time-slot">14:10</li>
                <li class="vm-time-slot">14:15</li>
                <li class="vm-time-slot">14:20</li>
                <li class="vm-time-slot">14:25</li>
                </ul>
                <div class="text-center box-btn">
                	<a href="#" class="cta-brown order-now button">
                    	<span>Show All <i class=" fa fa-angle-down"></i></span>
                    </a>
                </div>
                </div>
                </div>
              </div>
            </div>
            </div>-->
            
           </div>
           
           		<div class="col-md-6 mrgn-top60">
                  <div class="">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="true">payment</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white mrgn-btm25" id="myTabContent">
  <div class="tab-pane fade show active" id="payment" role="tabpanel" aria-labelledby="payment-tab">
  		<div class="form-group selct-bar">
    <label for="exampleFormControlSelect1">Pickup Time</label>
    <select class="selct-tab" id="exampleFormControlSelect1">
      <option>11:50</option>
      <option>11:50</option>
      <option>11:50</option>
      <option>11:50</option>
      <option>11:50</option>
    </select>
  </div>
    <div class="">
      <p>Apply coupon</p>
         <form class="vm-check-delivery">
           <div class="form-group">
             <input placeholder=" " name="Coupon Number" type="text" class="form-control" value="">
           </div>
         <div class="box-btn">
             <a href="#" class="cta-brown order-now button">Apply</a>
    </div>
       </form>
    </div>
    <div class="row mrgn-top">
    	<div class="col-6">CREDIT CARD PAYMENT</div>
        <div class="col-6 text-right"><img src="<?=$site_url?>images/payment.png" /></div>
    </div>
    <div class="row mrgn-top">
    	<div class="card-number col-4">
        	<label>Card number</label>
            <div class="form-group card-number">
             <input placeholder="1234 1234 1234 1234" name="card Number" type="text" class="form-control" value="">
           </div>
        </div>
        <div class="card-number col-4">
        	<label>Expiry date</label>
            <div class="form-group card-number">
             <input placeholder="MM / YY" name="card Number" type="text" class="form-control" value="">
           </div>
        </div>
        <div class="card-number col-4">
        	<label>Security code</label>
            <div class="form-group card-number">
             <input placeholder="CVC" name="card Number" type="text" class="form-control" value="">
           </div>
        </div>
    </div>
    	<div class="mrgn-top chrg-txt">
      <p>A 0.40P CHARGE WILL BE DEBITED AND CREDITED BACK TO YOUR CARD, IN ORDER TO PREVENT ABUSE.</p>
        </div>
              </div>
            </div>
            </div>                
            	  <div class="box-disply">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#asap" role="tab" aria-controls="home" aria-selected="true">ASAP</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white mrgn-btm25" id="myTabContent">
  <div class="tab-pane fade show active" id="asap" role="tabpanel" aria-labelledby="home-tab">
  	<div class="blyf-checkout-container">
   <h3 class="">STORE OPENING SOON. IF YOU DON'T WANT A SCHEDULED PICKUP TIME, ORDER AFTER 11:00.</h3>
   			<div class="text-center">
            	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Pick now</button>
            </div>
                </div>
              </div>
            </div>
            </div>
           </div>
            </div>
        </div>
    </section>
    
    <section class="btnsection-fixed">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<div class="box-btn pull-left">
                            <a href="<?=$site_url?>products/cart" class="cta-brown order-now button">Back</a>
                        </div>
                    </div>
                <div class="col-sm-6">
                	<div class="pull-right box-btn">
                    		<a href="#" class="cta-brown order-now button">Place order</a>
                        	<?php /*?><span class="prictxt-tag">£7.42</span>
                        	 <a href="cart.html" class="cta-brown order-now button brdr-rads">place order</a><?php */?>
                        </div>
                    </div>
                    </div>
                    </div>
    </section>
	