<?php $site_url = $this->Url->build('/',true); ?>


    <section id="Order Page Section">
    	<div class="container">
        	<div class="row ordr-page-img" style="background:url(<?=$site_url?>images/blyf1.jpg);">
            	<div class="col-md-6 offset-md-6">
                  <div class="">
                	<ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="macros-tab" data-toggle="tab" href="#macros" role="tab" aria-controls="macros" aria-selected="true">Macros</a>
  </li>
  <li class="nav-item mrgn-right1">
    <a class="nav-link" id="allergens-tab" data-toggle="tab" href="#allergens" role="tab" aria-controls="allergens" aria-selected="false">Allergens</a>
  </li>
  <li class="nav-item mrgn-right1">
    <a class="nav-link" id="nutrition-facts-tab" data-toggle="tab" href="#nutrition-facts" role="tab" aria-controls="nutrition-facts" aria-selected="false">Nutrition facts</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white mrgn-btm25" id="myTabContent">
  <div class="tab-pane fade show active" id="macros" role="tabpanel" aria-labelledby="macros-tab">
  	<div id="live-poll-area">
  <div class="graph-container">
    <div class="graph"></div>
    <div class="ten-a-day">
    	<span><b>0.8123</b>
    		 OUT OF YOUR 10 A DAY
    	</span>
    </div>
  </div>
  <div class="answer-list"></div>
  	<div class="kcal-txt-div btm90">
    	<span class="kcal-txt-hdng">441</span>
			<span class="kcal-txt">KCal</span>
			<span class="kcal-txt-small">per meal</span>
    </div>
</div>
<div class="percent-chart">
    	<div style="background-color: rgb(206, 15, 66);">40%</div>
        <div style="background-color: rgb(114, 190, 68);">36%</div>
        <div style="background-color: rgb(241, 86, 55);">24%</div>
    </div>
  </div>
  <div class="tab-pane fade" id="allergens" role="tabpanel" aria-labelledby="allergens-tab">
  	<div class="app-meal-allergens row">
    <div class="allergen col-4">
    <div class="blyf-allergen">
    <img src="https://s3.vitamojo.com/allergens/start/Sulphur-Dioxide-Sulphites.png">
    <div><span class="name">Sulphites</span></div>
    </div>
    </div>
    <div class="allergen col-4">
    <div class="blyf-allergen">
    <img src="https://s3.vitamojo.com/allergens/start/Celery.png">
    <div><span class="name">Celery</span></div>
    </div>
    </div>
    </div>
  </div>
  <div class="tab-pane fade" id="nutrition-facts" role="tabpanel" aria-labelledby="nutrition-facts">
  	<div class="row">
    	<div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>

              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
        <div class="col-6 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
    </div>
    <div class="row">
    	<div class="col-6 offset-3 blyf-energy-facts">
          <ul>
            <li class="">
             <div><span>Energy (kcal)</span>
              <span>441</span>
             </div>
          </li>
        </ul>
        </div>
    </div>
  </div>
</div>
</div>
                </div>
                <div class="col-md-6 offset-md-6">
                  <div class="">
                  <ul class="nav nav-tabs brdr-btm0" id="myTab" role="tablist">
  <li class="nav-item mrgn-right1">
    <a class="nav-link active" id="choose-quantities-tab" data-toggle="tab" href="#choose-quantities" role="tab" aria-controls="quantities" aria-selected="true">Choose Quantities</a>
  </li>
  <li class="nav-item mrgn-right1">
    <a class="nav-link" id="ingredients-tab" data-toggle="tab" href="#ingredients" role="tab" aria-controls="ingredients" aria-selected="false">Ingredients</a>
  </li>
</ul>
<div class="tab-content bckgrnd-white" id="myTabContent">
  <div class="tab-pane fade show active" id="choose-quantities" role="tabpanel" aria-labelledby="choose-quantities-tab">
  	<div class="row">
        <div class="col-3 pdng-lr5">
    	<div class="">
          <ul class="txt-lnh">
        	<li><div>Wild Rice (warm)</div></li>
            <li><div>Wild Rice (warm)</div></li>
            <li><div>Wild Rice (warm)</div></li>
            <li><div>Wild Rice (warm)</div></li>
            <li><div>Wild Rice (warm)</div></li>
            <li><div>Wild Rice (warm)</div></li>
           </ul>
        </div>
    </div>
        <div class="col-1 pdng-lr5">
       <ul>
       		<li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
            <li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
            <li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
            <li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
            <li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
            <li>
            <div class="text-left cros-icon">
            	<i class="fa fa-info-circle"></i>
            </div>
            </li>
       </ul>
        </div>
    	<div class="col-7 pdng-lr5">
        	<div class="content">
		<ul class="">
			<li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="6.0" class="slideControl" />
            </li>
			<li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="4.0" class="slideControl" />
            </li>
			<li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="9.0" class="slideControl" />
            </li>
            <li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="3.0" class="slideControl" />
            </li>
            <li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="7.0" class="slideControl" />
            </li>
            <li class="range-lbl">
            <label>baqir</label>
            <input type="text" value="1.0" class="slideControl" />
            </li>
		</ul>
	</div>
        </div>
        <div class="col-1 pdng-lr5">
        	<ul>
            	<li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
                <li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
                <li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
                <li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
                <li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
                <li>
                <div class="text-left cros-icon">
            	<i class="fa fa-times-circle"></i>
            	</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
    	<div class="col-2">
        	<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
        </div>
    </div>
  </div>
  <div class="tab-pane fade" id="ingredients" role="tabpanel" aria-labelledby="profile-tab">
  	<div class="">
    	<div class="text-center ingredient-txt">Only ingredients</div>
        <div class="row mrgn-top">
        	<div class="dish-name col-4 ingredient-txt">Wild Rice (warm)</div>
            	<div class="col-md-8">
                	<div class="row">
                    	<div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row mrgn-top10">
        	<div class="dish-name col-4 ingredient-txt">Wild Rice (warm)</div>
            	<div class="col-md-8">
                	<div class="row">
                    	<div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                        <div class="ingredient col-6">
                        <div class="vm-ingredient">
                        <img src="<?=$site_url?>images/Parsley.png">
                        <div>Parsley</div>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </div>
 </div>
</div>
                </div>
            </div>
        </div>
    </section>
    
	<section class="btnsection-fixed">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-3">
                	<div class="box-btn pull-left">
                            <a href="<?=$site_url?>" class="cta-brown order-now button">Back</a>
                        </div>
                    </div>
                <div class="col-sm-6">
                	<div class="box-btn text-center">
                            <a href="<?=$site_url?>products/dishes" class="cta-brown order-now button">Add More</a>
                        </div>
                    </div>
                <div class="col-sm-3">
                	<div class="pull-right box-btn">
                        	<?php /*?><span class="prictxt-tag">£7.42</span><?php */?>
                          <a href="<?=$site_url?>products/snacks" class="cta-brown order-now button brdr-rads">Add to Basket</a>
                        </div>
                    </div>
                    </div>
                    </div>
    </section>
    
    
     <script type="text/javascript" src="<?=$site_url?>js/graph.js"></script>
    <script src="<?=$site_url?>js/range-slider/jquery.slideControl.js" type="text/javascript"></script>
	
    <script type="text/javascript">
$(document).ready(function() {
	$('.slideControl').slideControl();
	prettyPrint();
});
</script>