<?php $site_url = $this->Url->build('/',true); ?> 
      
    <section id="Order Page Section">
    	<div class="container">
        	<div class="row">
                <div class="col-md-4 pdng-right0">
                <div class="pro-box">
                <div class="pro-box-heading">
                <h2>Snacks</h2>
                </div>
                <div class="fixedheightcontainer" id="item-scrol">
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-md-4 pdng-right0">
                <div class="pro-box">
                <div class="pro-box-heading">
                <h2>Drinks</h2>
                </div>
                <div class="fixedheightcontainer" id="item-scrol">
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-md-4 pdng-right0">
                <div class="pro-box">
                <div class="pro-box-heading">
                <h2>Hot Drinks</h2>
                </div>
                <div class="fixedheightcontainer" id="item-scrol">
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                <div class="pro-list">
                <div class="item-img">
                <img src="<?=$site_url?>images/pro-img.jpeg" />
                <span class="kcal"><b>44</b> Kcal</span>
                <i class="info-circle fa fa-info"></i>
                </div>
                <div class="item-descript">
                <h3>Seasonal Fruit Bowl</h3>
                <div class="row mrgn-top">
                <div class="col-4">
                <span class="item-price">£2.75</span>
                </div>
                <div class="col-8 text-right">
                <button class="item-btn">Add to basket</button>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
             
            </div>
        </div>
    </section>
    
	<section class="btnsection-fixed">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<div class="box-btn pull-left">
                            <a href="#" class="cta-brown order-now button">Back</a>
                        </div>
                    </div>
                <div class="col-sm-6">
                	<div class="pull-right box-btn">
                        <a href="<?=$site_url?>products/cart" class="cta-brown order-now button">Checkout</a>
                        </div>
                    </div>
                    </div>
                    </div>
    </section>
    