<?php $site_url = $this->Url->build('/',true); ?> 
<footer id="footer">
     <div class="footer bg-brown">
		<div class="container">
			<div class="footer-outer">
				<div class="row">
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>menu</h5>
							<ul class="links">
								<li><a href="#">Sandwiches</a></li>
								<li><a href="#">Bakery</a></li>
								<li><a href="#">Drinks</a></li>
								<li><a href="#">Meals</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>Contact</h5>
							<ul class="links">
								<li><a href="#">Stores</a></li>
								<li><a href="#">Vacancies</a></li>
								<li><a href="#">Contact details</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>Order Online</h5>
							<ul class="links">
								<li><a href="<?=$site_url?>users/login">Login</a></li>
								<li><a href="<?=$site_url?>users/signup">Sign Up</a></li>
								<li><a href="#">Pick up</a></li>
								<li><a href="#">Delivery</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>Over Ons</h5>
                            <ul class="links">
								<li><a hr<a href="<?=$site_url?>about" >Who is BLYF</a></li>
								<li><a href="<?=$site_url?>privacy-policy" >Privacy Policy</a></li>
								<li><a href="<?=$site_url?>terms-conditions" >Terms & Conditions</a></li>
								<li> <a href="<?=$site_url?>faq" >FAQ</a></li>
							</ul>
							
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>Contact Info</h5>
							<ul class="links links2">
								<li>
									<span>Phone</span>
									<a href="#">088 - 123 4567</a>
								</li>
								<li>
									<span>Email</span>
									<a href="#">order@blyf.nl</a>
								</li>
								<li>
									<p class="sub-p color-white">2 Lake Road, Longmeadow, Modderfontein NL</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6">
						<div class="footer-items">
							<h5>Follow Us On</h5>
							<ul class="icons">
								<li><a href="#" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i>
								</a></li>
								<li><a href="#" class="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
								</a></li>
								<li><a href="#" class="social-icon"><i class="fa fa-behance" aria-hidden="true"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec color-light-brown">
				© 2018 BLYF. All Rights Reserved.
			</div>
		</div>
	</div>
</footer>